     _                                                     
    | | __ ___   ____ _                                    
 _  | |/ _` \ \ / / _` |                                   
| |_| | (_| |\ V / (_| |                                   
 \___/ \__,_| \_/ \__,_|         ____                      
|_   _|   _ _ __ (_)_ __   __ _ / ___| __ _ _ __ ___   ___ 
  | || | | | '_ \| | '_ \ / _` | |  _ / _` | '_ ` _ \ / _ \
  | || |_| | |_) | | | | | (_| | |_| | (_| | | | | | |  __/
  |_| \__, | .__/|_|_| |_|\__, |\____|\__,_|_| |_| |_|\___|
      |___/|_|            |___/                            
Version: 0.0.1-SNAPSHOT             Authored by "xxxJay123"
                                                          
                                                          
