${AnsiColor.GREEN}     _                                                     
${AnsiColor.GREEN}    | | __ ___   ____ _                                    
${AnsiColor.GREEN} _  | |/ _` \ \ / / _` |                                   
${AnsiColor.GREEN}| |_| | (_| |\ V / (_| |                                   
${AnsiColor.GREEN} \___/ \__,_| \_/ \__,_|         ____                      
${AnsiColor.GREEN}|_   _|   _ _ __ (_)_ __   __ _ / ___| __ _ _ __ ___   ___ 
${AnsiColor.GREEN}  | || | | | '_ \| | '_ \ / _` | |  _ / _` | '_ ` _ \ / _ \
${AnsiColor.GREEN}  | || |_| | |_) | | | | | (_| | |_| | (_| | | | | | |  __/
${AnsiColor.GREEN}  |_| \__, | .__/|_|_| |_|\__, |\____|\__,_|_| |_| |_|\___|
${AnsiColor.DEFAULT}      |___/|_|            |___/                            
${AnsiBackground.DEFAULT}Version: 0.0.1-SNAPSHOT             Authored by "xxxJay123"
                                                          
